\relax 
\catcode`"\active
\citation{<GF>}
\citation{<Galg>}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Trattatello ad uso dei consumatori del s\IeC {\`\i } detto \textit  {G-Switch} in modalit\IeC {\`a} multiplayer, ovvero nobile giuoco di dinamica bidimensionale in fluidi a basso numero di Reynolds}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Sommario}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mundialito}}{1}{}}
\newlabel{fig:Mondiale}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Assiomi}{1}{}}
\citation{<punti>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione (unitaria) qualitativa del meccanismo di saturazione della velocit\IeC {\`a} (normalizzata) nel centro di massa del sistema fluido-pupottino. L'uscita corrisponde al raggiungimento di coordinate $x<0$.}}{2}{}}
\newlabel{fig:sat}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Punteggi corrispondenti alle diverse situazioni di giuoco multiplayer. $\alpha $ \IeC {\`e} la dimensionalit\IeC {\`a} del Mondiale considerato, mentre $\sharp $ rappresenta la posizione raggiunta. Ai punteggi nominali va aggiunto il punteggio normalizzato a $1.00$ corrispondente al completamento del livello.}}{2}{}}
\newlabel{tab:punti}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tecnicherie, ma questo \IeC {\`e} il mestiere}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Blocco}{2}{}}
\newlabel{fig:blocco}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vediamo in figura \texttt  X che opera una configurazione di blocco sull'ingroppito \texttt  M.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}50-50}{2}{}}
\citation{<LI>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione in real-time di una configurazione a $50-50$; osservazioni di carattere empirico danno vincente il pupottino \texttt  X.}}{3}{}}
\newlabel{fig:50-50}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Giova}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un ingroppito \texttt  X subisce la \emph  {Giova} da parte di \texttt  M. Per esaltare la didatticit\IeC {\`a} del presente testo, in figura la sovrastuttura umana di \texttt  M \IeC {\`e} identificata con l'autore stesso, per gentile concessione di egli medesimo.}}{3}{}}
\newlabel{fig:giova}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Triplo}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un audace \texttt  X opera un \emph  {triplo} ai danni di \texttt  M. Sempre nell'ottica di fornire al lettore la massima e approfondita comprensione del fenomeno, il \emph  {triplo} \IeC {\`e} qui effettato dal Gran Maestro, la cui fede incrollabile nell'accadimento di un triplo switch con sorpasso \IeC {\`e} tanto incrollabile e salda da comunicare in figura, unita alla pi\IeC {\`u} sopraffina tecnica, la feroce passione di questa circostanza.}}{3}{}}
\newlabel{fig:triplo}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trenino}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Una configurazione detta \emph  {a trenino}, nella quale il malcapitato \texttt  M subisce l'accordo prestabilito di \texttt  X e $\rightarrow $, porgendo il fianco ad una assai precoce (e cocente) eliminazione.}}{3}{}}
\newlabel{fig:trenino}{{7}{3}{}{}{}}
\bibcite{<GF>}{{1}{}{{}}{{}}}
\bibcite{<Galg>}{{2}{}{{}}{{}}}
\bibcite{<LI>}{{3}{}{{}}{{}}}
\bibcite{<punti>}{{4}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Panino}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un'efficace rappresentazione della configurazione \emph  {a panino}, nella quale \texttt  X subisce l'orribile onta dell'eliminazione da parte dei virili \texttt  M e $\rightarrow $.}}{4}{}}
\newlabel{fig:panino}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ringraziamenti}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Riferimenti bibliografici}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
